/* ===========================
   BRAND THEME COLORS
=========================== */
:root {
  --brown: #3b2f2f;
  --gold: #d4af37;
  --black: #000;
  --grad1: linear-gradient(135deg, #3b2f2f, #000);
  --bg: #f5f3ef;
  --card-bg: #ffffff;
}

/* ===========================
   GLOBAL STYLES
=========================== */
body {
  font-family: "Inter", Arial, sans-serif;
  background: var(--bg);
  margin: 0;
}

/* ===========================
   NAVIGATION BAR
=========================== */
.site-header {
  background: var(--grad1);
  color: white;
  padding: 14px 0;
  border-bottom: 3px solid var(--gold);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
  align-items: center;
}

.brand {
  font-family: "Playfair Display", serif;
  font-size: 1.6rem;
  font-weight: 700;
  text-decoration: none;
  background: linear-gradient(90deg, var(--gold), #b8860b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Navbar Links */
.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
}

/* Hover effects */
.nav-links a:hover {
  color: var(--gold);
}

.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: var(--gold);
  transition: width 0.3s;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Cart count styling */
.cart-count {
  background: var(--gold);
  color: var(--brown);
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8rem;
  margin-left: 4px;
}

/* Hamburger Menu (Mobile) */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: var(--gold);
  margin: 4px 0;
  border-radius: 2px;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 12px;
    background: var(--grad1);
    padding: 12px;
    border-radius: 6px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

/* ===========================
   PAGE CONTAINERS
=========================== */
.container {
  max-width: 1100px;
  margin: 24px auto;
  padding: 0 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
}

/* ===========================
   PRODUCT CARDS
=========================== */
.card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 6px 18px rgba(15,15,15,0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 22px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
}

.card h3 {
  margin: 8px 0 4px;
  font-size: 1rem;
}

.price {
  color: var(--brown);
  font-weight: 700;
}

/* ===========================
   BUTTONS
=========================== */
.btn {
  display: inline-block;
  background: var(--grad1);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  transition: background 0.3s;
}

.btn:hover {
  background: linear-gradient(135deg, var(--black), var(--gold));
}

/* ===========================
   PRODUCT DETAIL
=========================== */
.product-detail {
  display: flex;
  gap: 16px;
}

.product-detail .left img {
  max-width: 400px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 700px) {
  .product-detail {
    flex-direction: column;
  }
}

/* ===========================
   AUTH PAGES
=========================== */
.auth-container {
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn {
  width: 100%;
  background-color: var(--brown);
  color: var(--gold);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--black);
  color: var(--gold);
}

.alt-option {
  text-align: center;
  margin-top: 15px;
}
