{% extends 'products/base.html' %}

{% block title %}Sign Up | BellaShop{% endblock %}

{% block content %}
<div class="auth-container">
  <h2>Create Your Account</h2>

  {% if form.errors %}
    <div class="error-message">
      <p>⚠ Please correct the errors below and try again.</p>
    </div>
  {% endif %}

  <form method="post" action="{% url 'signup' %}">
    {% csrf_token %}
    
    <div class="form-group">
      <label for="id_username">Username:</label>
      {{ form.username }}
    </div>

    <div class="form-group">
      <label for="id_email">Email:</label>
      {{ form.email }}
    </div>

    <div class="form-group">
      <label for="id_password">Password:</label>
      {{ form.password }}
    </div>

    <button type="submit" class="btn">Sign Up</button>
  </form>

  <p class="alt-option">
    Already have an account? <a href="{% url 'login' %}">Login here</a>.
  </p>
</div>
{% endblock %}