/* =========================
   ROOT VARIABLES
========================= */
:root {
  --brown: #5c3a21;
  --gold: #d4af37;
  --black: #000;
  --bg: #f7f9fc;
  --card-bg: #ffffff;
}

/* =========================
   GLOBAL STYLES
========================= */
body {
  font-family: Inter, Arial, sans-serif;
  background: var(--bg);
  margin: 0;
}

a {
  text-decoration: none;
}

/* =========================
   NAVIGATION BAR
========================= */
.site-header {
  background: linear-gradient(135deg, var(--brown), var(--gold), var(--black));
  color: white;
  padding: 12px 0;
}

.navbar {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
}

.brand {
  font-weight: 700;
  color: white;
  font-size: 1.2rem;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
}

.nav-links a {
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--gold);
}

.cart-count {
  background: var(--gold);
  color: var(--black);
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8rem;
  margin-left: 4px;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: white;
  margin: 4px 0;
  border-radius: 2px;
}

/* =========================
   HERO / WELCOME SECTION
========================= */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: var(--brown);
  color: var(--gold);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero .btn {
  background: var(--gold);
  color: var(--black);
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 700;
  text-decoration: none;
}

/* =========================
   FEATURED PRODUCTS
========================= */
.featured-products {
  margin-top: 40px;
}

.featured-products h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--brown);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
}

.card h3 {
  margin: 8px 0 4px;
  font-size: 1rem;
}

.price {
  color: var(--brown);
  font-weight: 700;
}

.card .btn {
  background: var(--gold);
  color: var(--black);
  padding: 8px 12px;
  border-radius: 6px;
  text-align: center;
  font-weight: 600;
}

/* =========================
   FOOTER
========================= */
.site-footer {
  text-align: center;
  padding: 24px;
  background: var(--black);
  color: var(--gold);
  margin-top: 40px;
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 12px;
    background: linear-gradient(135deg, var(--brown), var(--gold), var(--black));
    padding: 12px;
    border-radius: 6px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
/* =========================
   FOOTER STYLES
========================= */
.site-footer {
    background: linear-gradient(135deg, #5c3a21, #d4af37, #000);
    color: white;
    padding: 50px 0 20px;
    font-family: "Poppins", sans-serif;
}

.footer-container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-section {
    flex: 1 1 250px;
}

.footer-section h3,
.footer-section h4 {
    color: #d4af37;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section li {
    font-size: 0.95rem;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #d4af37;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 15px;
    font-size: 0.9rem;
    color: #ddd;
}
