{% extends 'products/base.html' %}

{% block title %}Login | BrendaShop{% endblock %}

{% block content %}
<div class="auth-container">
  <h2>class Login to Your Account</h2>

  {% if form.errors %}
    <div class="error-message">
      <p>⚠ Invalid username or password. Please try again.</p>
    </div>
  {% endif %}

  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <div class="form-group">
      <label for="id_username">Username:</label>
      <input type="text" name="username" id="id_username" required>
    </div>

    <div class="form-group">
      <label for="id_password">Password:</label>
      <input type="password" name="password" id="id_password" required>
    </div>

    <button type="submit" class="btn">Login</button>
  </form>

  <p class="alt-option">
    Don't have an account? <a href="{% url 'signup' %}">Sign up here</a>.
  </p>
</div>

{% endblock %}