{% load static %}
        <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}BrendaFurnitures{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'products/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'products/css/home.css' %}">
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <a class="brand" href="{% url 'home' %}">BrendaFurnitures</a>
      <div class="nav-links">
        <a href="{% url 'product_list' %}">Shop</a>
        <a href="{% url 'view_cart' %}">Cart ({{ cart_item_count }})</a>
        {% if user.is_authenticated %}
          <a href="{% url 'order_history' %}">My Orders</a>
          <a href="{% url 'login' %}">Login</a>
        {% else %}
          <a href="{% url 'signup' %}">Sign up</a>
          
        {% endif %}

        
      </div>
    </nav>
  </header>
  <main class="container">
    {% block content %}{% endblock %} 
  </main>
  <footer class="site-footer">
    <p>© 2025 BrendaFurnitures</p>
  </footer>
</body>
</html>